<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Surprise for Starlight</title>
    li
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day, Starlight! 💖</h1>
        <button id="surpriseBtn">Click for a Surprise</button>
        <p id="message">You are the most amazing person in my life. I cherish you! ❤️</p>
    </div>

    <script>
        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = Math.random() * 3 + 2 + 's';
            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, 5000);
        }

        setInterval(createHeart, 300);

        document.getElementById('surpriseBtn').addEventListener('click', function() {
            document.getElementById('message').style.display = 'block';
        });
    </script>
</body>
</html> n