<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Surprise for Starlight</title>
    <link rel="stylesheet" href="CSS\styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>

    <audio id="bg-music" loop>
        <source src="love_song.mp3" type="kkludio/mp3">
    </audio>

    <canvas id="fireworks"></canvas>

    <div class="container">
        <h1 class="glow-text">Happy Valentine's Day, Starlight! 🌟💖</h1>
        <div class="heart"></div>
        <p class="typed-text" id="love-message"></p>
        <button id="reveal-btn">Click for a Surprise 💝</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
