<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's Surprise for </title>
    <style>
      body {
        background-color: #ffcccb;
        text-align: center;
        font-family: "Arial", sans-serif;
        overflow: hidden;
      }
      .container {
        margin-top: 100px;
      }
      .heart {
        color: red;
        font-size: 50px;
        position: absolute;
        animation: float 5s linear infinite;
      }
      @keyframes float {
        0% {
          transform: translateY(100vh);
          opacity: 1;
        }
        100% {
          transform: translateY(-10vh);
          opacity: 0;
        }
      }
      #surpriseBtn {
        background-color: red;
        color: white;
        padding: 15px 30px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 20px;
      }
      #message {
        display: none;
        font-size: 24px;
        color: darkred;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Happy Valentine's Day, Abigail!</h1>
      <button id="surpriseBtn">Click for a Surprise</button>
      <p id="message">
        You are the most amazing person in my life. I cherish you! ❤️
      </p>
    </div>

    <script>
      function createHeart() {
        const heart = document.createElement("div");
        heart.classList.add("heart");
        heart.innerHTML = "❤️";
        heart.style.left = Math.random() * 100 + "vw";
        heart.style.animationDuration = Math.random() * 3 + 2 + "s";
        document.body.appendChild(heart);

        setTimeout(() => {
          heart.remove();
        }, 5000);
      }

Sta      setInterval(createHeart, 300);

      document
        .getElementById("surpriseBtn")
        .addEventListener("click", function () {
          document.getElementById("message").style.display = "block";
        });
    </script>
  </body>
</html>
